<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView

     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"

    android:layout_height="wrap_content"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout


        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">


        <TextView
            android:id="@+id/textNameOfProfile"
            android:layout_width="0dp"

            android:layout_height="wrap_content"


            android:padding="6dp"

            android:text="TextView"
            android:textColor="@color/Black"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textScheduleDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textContactNumberz"
            android:layout_width="0dp"
            android:layout_height="28dp"

            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textNameOfProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNameOfProfile" />

        <TextView
            android:id="@+id/textMessageContacts"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textContactNumberz" />

        <ImageView
            android:id="@+id/imageRepetionSign"
            style="?android:borderlessButtonStyle"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/LightGrey"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textScheduleDate"
            app:layout_constraintVertical_bias="0.904"
            app:srcCompat="@drawable/ic_delete"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textScheduleDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/Blue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewEdit"
            style="?android:borderlessButtonStyle"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:background="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageRepetionSign"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toEndOf="@+id/textNameOfProfile"
            app:layout_constraintTop_toBottomOf="@+id/textScheduleDate"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/ic_mode"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
